<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the SPECTACULARS</title>
  <link rel="icon" type="image/x-icon" href="D:\POSTERS\FaviIcon.png">
  <style>

    
    :root {
      --card-height: 300px;
      --card-width: calc(var(--card-height) / 1.5);
    }
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100%S;
      margin: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 boxes per row */
   justify-items: center; /* Center align items horizontally */
  gap: 20px;
      justify-content: center;
      align-items: center;
      background-color: black;
      position: relative; 
      overflow-x: hidden;
    }
    .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: -1; /* Place under other content */
}

.page-heading {
  text-align:start;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  position:relative;
  size: 100;
}

#videoBackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    section{
        position: relative;
    }

    .card {
      width: var(--card-width, 200px);
      height: var(--card-height, 200px);
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;
      justify-content: center;
      align-items:baseline;
      padding: 0 36px;
      perspective: 2500px;
      margin: 0 50px;
    }
    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .wrapper {
      transition: all 0.5s;
      position: absolute;
      width: 100%;
      z-index: -1;
    }
    .card:hover .wrapper {
      transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
      box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }
    .wrapper::before,
    .wrapper::after {
      content: "";
      opacity: 0;
      width: 100%;
      height: 80px;
      transition: all 0.5s;
      position: absolute;
      left: 0;
    }
    .wrapper::before {
      top: 0;
      height: 100%;
      background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
      );
    }
    .wrapper::after {
      bottom: 0;
      opacity: 1;
      background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
      );
    }
    .card:hover .wrapper::before,
    .wrapper::after {
      opacity: 1;
    }
    .card:hover .wrapper::after {
      height: 120px;
    }
    .title {
      width: 100%;
      transition: transform 0.5s;
    }
    .card:hover .title {
      transform: translate3d(0%, -50px, 100px);
    }
    .character {
      width: 100%;
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      z-index: -1;
    }
    .card:hover .character {
      opacity: 1;
      transform: translate3d(0%, -30%, 100px);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #33333300;
      color: white;
      
    }
  </style>
</head>
<body>
  <video id="videoBackground" autoplay loop muted preload="metadata">
    <source src="D:\POSTERS\BG.mp4" preload="auto" type="video/mp4">
</video>
  <br>
  
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aliceblue; font-weight: 100;" class="page-heading">the <br> SPECTACULARS</h1> 
  <h2 style="display: flexbox;"></h2> 

  
 <a href="D:\PROJECT\WEEKND ATE.html" alt="Mythrill" target="_blank" class="card-link">
  <div class="card">
    <div class="wrapper">
      <img src="D:\POSTERS\WK1.jpg" type="image/jpg" class="cover-image" />
    </div>
    
    <img src="D:\POSTERS\WK.png" type="image/png" class="character" />
  </div>
</a>
<a href="D:\PROJECT\TaylorSwiftATA.HTML"alt="Mythrill" target="_blank" class="card-link">
  <div class="card">
    <div class="wrapper">
      <img src="D:\POSTERS\TS1.jpg" type="image/jpg" class="cover-image" />
    </div>
    
    <img src="D:\POSTERS\TS1.png" type="image/png" class="character" />
  </div>
</a>

<a href="D:\PROJECT\DJ Snake.html" alt="Mythrill" target="_blank" class="card-link">
  <div class="card">
    <div class="wrapper">
      <img src="D:\POSTERS\DJS4.jpg" type="image/jpg" class="cover-image" />
    </div>
    
    <img src="D:\POSTERS\DJ.png" type="image/png" class="character" />
  </div>
</a>

  <a href="" alt="Mythrill" target="_blank" class="card-link">
    <div class="card">
      <div class="wrapper">
        <img src="D:\POSTERS\AW1.jpg" type="image/jpg" class="cover-image" />
      </div>
      
      <img src="D:\POSTERS\AM.png" type="image/png" class="character" />
    </div>
  </a>
  



  <a href="" alt="Mythrill" target="_blank" class="card-link">
    <div class="card">
      <div class="wrapper">
        <img src="D:\POSTERS\MG1.jpg" type="image/jpg" class="cover-image" />
      </div>
      
      <img src="D:\POSTERS\MG.png" type="image/png" class="character" />
    </div>
  </a>



  
 

 

  <a href="" alt="Mythrill" target="_blank" class="card-link">
    <div class="card">
      <div class="wrapper">
        <img src="D:\POSTERS\EM1.jpg" type="image/jpg" class="cover-image" />
      </div>
      
      <img src="D:\POSTERS\EM.png" type="image/png" class="character" />
    </div>
  </a>
<br>


  <footer>
    
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 11px;">&copy; 2023 Artists and HARMONY Co. &nbsp All rights reserved.</p>
  </footer>


</body>
</html>
