<html>

<head>
	<title>About Us</title>
	<link rel="icon" type="image/x-icon" href="D:\POSTERS\FaviIcon.png">
</head>

<body>
	<style>
		body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	background: #182430;
}

.font-weight-100 {
	font-weight: 100;
}

.letter-spacing-4px {
	letter-spacing: 4px;
}

.bg-dark-primary {
	background-color: #182430;
}

.bg-dark-secondary {
	background-color: #071116;
}

.background {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#showcase-background-1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/guitar.jpg");
	height: 800px;
}

#showcase-background-2 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/audience.jpg");
}
.btn-gradient {
	background: linear-gradient(217deg, #f8174b, #7f1fa3 70.71%);
	border: 1px solid rgba(72, 48, 48, 0.5);
}
.cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid {
	display: grid;
}

.grid-center {
	place-items: center;
}

.text-red {
	color: #f8174b;
}

a.text-red:hover {
	color: #f8174b;
}

.btn-outline-red {
	border: 1px solid #f8174b;
	background: transparent;
}

.form-outline-gray {
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	background: transparent;
	padding: 0.375rem 0.75rem;
	outline: 0;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	color: #f8174b;
	transition: border-color 0.15s ease-in-out;
}

.form-outline-gray:focus,
.form-outline-gray:active {
	border-color: #f8174b;
}

.form-outline-gray:focus ~ .label-absolute,
.form-outline-gray:valid ~ .label-absolute {
	color: #f8174b;
	top: -1.1rem;
	left: 0;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.label-absolute {
	position: absolute;
	top: 0.5rem;
	left: 0.8rem;
	color: #f2f4f3;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: rgba(255, 255, 255, 0.5);
}

.hr-red {
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 3px solid rgb(248, 23, 75);
	width: 15em;
}

.position-center {
	left: 50%;
	transform: translateX(-50%);
}

.position-bottom {
	bottom: 1rem;
}

.h-500px {
	height: 500px;
}

	</style>





<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark-secondary">
		<div class="container">
			<a class="navbar-brand" href="#">Concert</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="#">Home
                                   <span class="sr-only">(current)</span>
                              </a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="#">Order Tickets</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="#">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<main>
	<section class="background grid grid-center" id="showcase-background-1">
		<div class="container text-white">
			<h1 class="display-2 mb-3">Tickets On Sale Now!</h1>
			<div class="row">
				<div class="col-12 col-lg-8">
					<p>Get ready for the most anticipated Jazz Concert of the year. See your favorite local artists come together like never before. 
			</p>
				</div>
			</div>
			<a class="pr-5 pl-5 pt-2 pb-2 text-white btn text-uppercase font-weight-bold btn-gradient" href="#">Order Now</a>
		</div>
	</section>

	<section class="pb-5 pt-5 bg-dark-secondary">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6 text-white">
					<h2 class="text-uppercase display-4">Upcoming Events</h2>
					<hr class="hr-red">
					<p class="mt-5 font-weight-100 letter-spacing-4px">Make sure you stay up to date with the latest concert news. Get the best discount alerts when you sign up today.</p>
					<form action="#" method="POST">
						<div class="form-group position-relative">
							<input class="form-outline-gray" name="email" id="email" type="email" required>
							<label class="label-absolute" for="email">Email</label>
						</div>
						<input class="mb-4 pr-5 pl-5 pt-2 pb-2 btn text-uppercase font-weight-bold text-red btn-outline-red" type="submit" name="send" id="send" value="Send">
					</form>
				</div>
				<div class="col-12 col-lg-6">
					<aside class="card box-shadow bg-dark-primary text-white">
						<div class="card-header p-0">
							<img class="cover" src="https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/singer.jpg" alt="Singer">
						</div>
						<div class="card-body">
							<h3>Jonathan Smith</h3>
							<p>April 13<sup>th</sup> 2018 <br> <span class="font-weight-100">Join us for a combination of the most talented artists in the industry. This concert will be a musical adventure, one like
                                        you have never been in before.</span></p>
							<a class="text-red text-uppercase font-weight-bold" href="#">More Info</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>

	<section class="background pb-5 pt-5 text-white text-center" id="showcase-background-2">
		<div class="container">
			<h2 class="text-uppercase display-4">Latest Artists</h2>
			<hr class="hr-red">
			<p>Find out more about the latest talent in the industry. Look through their eyes as you see what inspires them to create music. As they go thorugh their musical quest  to storm the charts see how each of them deal with roadblocks and the personal struggles they need to overcome.</p>

			<div class="card-deck mt-5 mb-3 text-center">
				<div class="card mb-4 box-shadow border-0 h-500px">
					<img class="position-absolute cover" src="https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/member2.jpg" alt="Steven Lee">
					<h4 class="text-red position-bottom position-absolute position-center text-uppercase font-weight-bold">Steven Lee</h4>
				</div>
				<div class="card mb-4 box-shadow border-0  h-500px">
					<img class="position-absolute cover" src="https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/member1.jpg" alt="Wesley Francis">
					<h4 class="text-red position-bottom position-absolute position-center text-uppercase font-weight-bold">Wesley Francis</h4>
				</div>

				<div class="card mb-4 box-shadow border-0  h-500px">
					<img class="position-absolute cover" src="https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/member3.jpg" alt="Jake Lively">
					<h4 class="text-red position-bottom position-absolute position-center text-uppercase font-weight-bold">Jake Lively</h4>
				</div>
			</div>
	</section>

	<section class="pb-5 pt-5 text-white text-center">
		<h2 class="text-uppercase display-4">Latest Updates</h2>
		<hr class="hr-red">
		<br>
		<h3 class="mt-5 fab fa-twitter"></h3>
		<p class="font-weight-100 letter-spacing-4px"><i class="fas fa-quote-left"></i> I am looking foward to attending the Jonathan Smith's Concert!!! <i class="fas fa-quote-right"></i></p>
		<a class="text-red" href="#">@aconcertfan</a>
	</section>

	<section class="pb-5 pt-5 bg-dark-secondary text-white text-center">
		<h2 class="text-uppercase display-4">Contact Us</h2>
		<hr class="hr-red">
		<form class="text-left container mt-5" action="#" method="POST">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="form-group position-relative">
						<input class="form-outline-gray" name="firstname" id="firstname" type="text" required>
						<label class="label-absolute" for="firstname">First Name</label>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="form-group position-relative">
						<input class="form-outline-gray" name="lastname" id="lastname" type="text" required>
						<label class="label-absolute" for="lastname">Last Name</label>
					</div>
				</div>
				<div class="col-12">
					<div class="form-group position-relative">
						<input class="form-outline-gray" name="email" id="email" type="email" required>
						<label class="label-absolute" for="email">Email</label>
					</div>

					<div class="form-group position-relative">
						<input class="form-outline-gray" name="subject" id="subject" type="subject" required>
						<label class="label-absolute" for="subject">Subject</label>
					</div>

					<div class="form-group position-relative">
						<input class="form-outline-gray" name="message" id="message" type="message" required>
						<label class="label-absolute" for="message">Message</label>
					</div>
				</div>
			</div>
			<input class="pr-5 pl-5 pt-2 pb-2 btn text-uppercase font-weight-bold text-red btn-outline-red" type="submit" name="send" id="send" value="Send">
		</form>
	</section>

</main>

<footer class="text-white pt-3 pb-3">
	<div class="container d-flex align-items-center justify-content-between">
		<small>Concert 2018. All rights reserved.</small>
		<ul class="list-unstyled d-flex p-0 m-0">
			<li class="p-3">
				<a class="text-white text-decoration-none" href="#">
                              <i class="fab fa-facebook-f"></i>
                         </a>
			</li>
			<li class="p-3">
				<a class="text-white text-decoration-none" href="#">
                              <i class="fab fa-instagram"></i>
                         </a>
			</li>
			<li class="p-3">
				<a class="text-white text-decoration-none" href="#">
                              <i class="fab fa-twitter"></i>
                         </a>
			</li>
		</ul>
	</div>
</footer>

</body>
</html>