<!DOCTYPE html>
<html>
<head>
  <title>Taylor Swift</title>
  <link rel="icon" type="image/x-icon" href="D:\POSTERS\FaviIcon.png">
  <style>
    body {
        background-image: url(https://c1.wallpaperflare.com/preview/570/413/91/interior-theatre-theater-empty-theater.jpg);
        background-size: cover;
      margin: 0; /* Add margin: 0; to remove default body margin */
    }

    .ticket {
      font-family: sans-serif;
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      background-color: #000000;
      width: 700px;
      height: 300px;
      border-radius: 15px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Use box-shadow instead of -webkit-filter */
      display: block;
      margin: 10% auto auto auto;
      color: #000000;
      position: relative; /* Add position: relative; for proper alignment */
    }

    .date {
      margin: 15px;
    }

    .date .day {
      font-size: 80px;
      float: left;
    }

    .date .month-and-time {
      float: left;
      margin: 15px 0 0 0;
      font-weight: bold;
    }

    .artist {
      font-size: 30px;
      margin: 10px 100px 0 40px;
      float: left;
      font-weight: bold;
    }

    .location {
      float: left;
      margin: 135px 0 0 78px;
      font-size: 20px;
      font-weight: bold;
      position: relative; /* Add position: relative; for proper alignment */
    }

    .location::before {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cb/QRCodeWikipedia.png');
      background-size: 110px 110px;
      width: 110px;
      height: 110px;
      content: "";
      display: inline-block;
      float: left;
      position: absolute;
      left: -160px;
      bottom: 5px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Use box-shadow instead of -webkit-filter */
    }

    .rip {
      border-right: 6px dotted #000000;
      height: 300px;
      position: absolute;
      top: 0;
      left: 530px;
    }

    .cta .buy {
      position: absolute;
      top: 135px;
      right: -35px; /* Adjust the positioning */
      display: block;
      font-size: 12px;
      font-weight: bold;
      background-color: #436da500;
      padding: 10px 20px;
      border-radius: 25px;
      color: #000000;
      text-decoration: none;
      transform: rotate(-90deg);
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Use box-shadow instead of -webkit-filter */
    }

    .small {
      font-weight: 200;
    }

    .ticket-1 {
      background-image: url(https://wallpaperaccess.com/full/182786.jpg);
    }

    .ticket-2 {
      background-image: url(https://wallpapers.com/images/featured/the-weeknd-9oclki6xfg74lytx.jpg);
    }
  </style>
</head>
<body>
    
<div class="ticket ticket-1">
  <div class="date">
    <span class="day">31</span>
    <span class="month-and-time">OCT<br><span class="small">8PM</span></span>
  </div>
  <div class="artist">
    <span class="name">TAYLOR SWIFT</span><br>
    <span class="live small">Live</span>
  </div>
  <div class="location">
    <span>CALIFORNIA</span><br>
    <span class="small">SOFI STADIUM</span>
  </div>
  <div class="rip"></div>
  <div class="cta">

  </div>
</div>


</div>
</body>
</html>
